{
  "name": "mouse-helper",
  "version": "1.0.1",
  "description": "",
  "main": "dist/mouse-helper.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenfun/mouse-helper.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/cenfun/mouse-helper/issues"
  },
  "homepage": "https://github.com/cenfun/mouse-helper#readme",
  "devDependencies": {
    "css-loader": "^3.4.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}