{
    "name": "mouse-helper",
    "version": "1.0.6",
    "description": "A tool to show mouse position and status for screenshots in automation test such as Puppeteer or Playwright",
    "main": "dist/mouse-helper.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "sf lint && sf b -m",
        "patch": "npm run build && sf publish patch",
        "pack": "sf lint && sf pack -m -p docs -q v={version} && node ./scripts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/mouse-helper.git"
    },
    "devDependencies": {
        "eight-colors": "^1.0.1",
        "eslint": "^8.21.0",
        "eslint-config-plus": "^1.0.3",
        "eslint-plugin-html": "^7.1.0",
        "puppeteer-chromium-resolver": "^16.0.0"
    }
}
